<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            background-color: blue;
        }
        .item2{
            background-color: red;
        }
        .item3{
            background-color: green;
            position: sticky;
        }
        .item{
            /* los pene en liena */
            /* display: inline; */
            /* lo pone es bloque */
            /* display: block; */
            /* los pone en liena de bloque */
            display: inline-block;
            width: 40%;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="contaniner">
        <div class="item item1">Elemento1</div>
        <div class="item item2">Elemento2</div>
        <div class="item item3">Elemento3</div>
    </div>
</body>
</html>