<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de css sin variables</title>
    <style>
        div{
            /* background-color: black; */
            /* color: white; */
            /* background-image: url(../Ejercicios_Dia5/img/x.jpg); */
            background-image: linear-gradient(blue, red );
            /* opacity: 10%; */
        }

        body{
            /* background-color: blue; */
            /* background-color: rgb(0 255 0); */
            /* background-color: rgb(255 0 0 / 0.5); */
            /* background-color: hsl(105 95 48); */
            /* colocar imagen de fondo */
            /* background-image: url(../Ejercicios_Dia5/img/x.jpg); */
            /* repite la imagen */
            background-repeat: space;
            /* poner fija */
            background-attachment: fixed;
            /* desplasa la imagen */
            background-position: 200px;
            /* alto y ancho de la imagen */
            background-size: 600px;
            /* opacidad */
            /* opacity: 10%; */

        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odio quis eligendi, natus atque quo earum officiis inventore! Exercitationem harum nisi eos veniam eaque sit placeat culpa, quo minus error!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odio quis eligendi, natus atque quo earum officiis inventore! Exercitationem harum nisi eos veniam eaque sit placeat culpa, quo minus error!</p>
    </div>  
</body>
</html>