<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* tipo de letra */
            font-family: 'Courier New', Courier, monospace;
            /* tamaño */
            font-size: 50px;
            /* tipo de fuente */
            font-style: italic;
            /* grosor de la letra */
            font-weight: 20;
            /* espaciar */
            /* white-space: pre; */
            /* alineacion */
            text-align: center;
            /* ultima lienea */
            text-align-last: center;
            background-color: blue;
            height: 80px;
            /* espaciado entre letras */
            letter-spacing:20px ;
            /* subrallado */
            text-decoration-line: underline;

        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum, eaque maxime odio!</p>
    </div>
</body>

</html>